<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-rg-QPZ">
                                <rect key="frame" x="16" y="0.0" width="288" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-yy-Dzz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uxY-DL-IJc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-RT-bui">
                                <rect key="frame" x="16" y="45" width="288" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-3G-2md">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="137"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-vu-FrH">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnL-FF-ibF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Id-ZiN">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJD-MG-wlo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-Bt-icm">
                                                <rect key="frame" x="196.5" y="0.0" width="91.5" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfU-Nz-5ea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p98-tg-Nva">
                                        <rect key="frame" x="0.0" y="144" width="288" height="137"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-Uc-k9d">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwv-0P-ebx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-Wg-Kfi">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBK-oG-5Sb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-Mj-lVZ">
                                                <rect key="frame" x="196.5" y="0.0" width="91.5" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKa-KZ-zPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Pz-qFb">
                                        <rect key="frame" x="0.0" y="288" width="288" height="137"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-EI-Z8S">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEx-gA-69w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-WY-F9O">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4C-Cc-qaH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-5Z-TQL">
                                                <rect key="frame" x="196.5" y="0.0" width="91.5" height="137"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="tileIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dR-IH-SRf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-o2-Uyc">
                                <rect key="frame" x="16" y="470" width="288" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-cK-bET">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SgU-us-ii5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-5v-goM">
                                <rect key="frame" x="16" y="515" width="288" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quB-bG-c9z">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIs-xh-jaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ngm-BY-GDd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DxB-5v-goM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FOb-Ry-ll9"/>
                            <constraint firstItem="aFo-rg-QPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GJg-uL-mVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DxB-5v-goM" secondAttribute="bottom" constant="8" symbolic="YES" id="IQt-9g-8p6"/>
                            <constraint firstItem="PHY-RT-bui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nja-Lc-Z1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHY-RT-bui" secondAttribute="trailing" id="eAO-BH-4kE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFo-rg-QPZ" secondAttribute="trailing" id="hot-fV-ncp"/>
                            <constraint firstItem="oEW-o2-Uyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="joX-jV-S6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEW-o2-Uyc" secondAttribute="trailing" id="kt1-NH-2lO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxB-5v-goM" secondAttribute="trailing" id="o99-aU-CZD"/>
                            <constraint firstItem="oEW-o2-Uyc" firstAttribute="top" secondItem="PHY-RT-bui" secondAttribute="bottom" id="sFM-Hk-i54"/>
                            <constraint firstItem="DxB-5v-goM" firstAttribute="top" secondItem="oEW-o2-Uyc" secondAttribute="bottom" id="v1c-gp-LHg"/>
                            <constraint firstItem="aFo-rg-QPZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xSF-fM-9fR"/>
                            <constraint firstItem="PHY-RT-bui" firstAttribute="top" secondItem="aFo-rg-QPZ" secondAttribute="bottom" id="yCJ-1l-6fP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ypA-vu-FrH" id="9Pn-5N-X8X"/>
                        <outlet property="button2" destination="eQg-Id-ZiN" id="vHa-zt-UKX"/>
                        <outlet property="button3" destination="Bes-Bt-icm" id="Q7a-ys-Gu8"/>
                        <outlet property="button4" destination="X3c-Uc-k9d" id="gTA-sZ-55n"/>
                        <outlet property="button5" destination="DYT-Wg-Kfi" id="nFs-8o-q0A"/>
                        <outlet property="button6" destination="oUy-Mj-lVZ" id="2CU-Ry-US0"/>
                        <outlet property="button7" destination="a3S-EI-Z8S" id="vpN-p1-8Cj"/>
                        <outlet property="button8" destination="GLX-WY-F9O" id="w51-Nz-rCE"/>
                        <outlet property="button9" destination="0Ie-5Z-TQL" id="n3j-oR-CT5"/>
                        <outlet property="titleLabel" destination="O5b-yy-Dzz" id="5z4-A6-RCJ"/>
                        <outlet property="winnerLabel" destination="e3X-cK-bET" id="z8X-Kc-bOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="64"/>
        </scene>
    </scenes>
</document>
